# MONGO_URL=mongodb://localhost:27017/authDB
# EMAIL_USER=shahabdad50@gmail.com
# EMAIL_PASS=msus jwxo sjyh joub


PORT=5000
MONGDB_URL=mongodb://localhost:27017/authDB
JWT_SECRET='verfication email',
NODE_ENV="dev"
EMAIL_USER=shahabdad50@gmail.com
EMAIL_PASS=jn7jnAPss4f63QBp6D
